=========================
Announcing ViTables 3.0.2
=========================

After another long period retired from development activities I'm happy to come
back and present ViTables 3.0.2, the latest release of this viewer for
PyTables/HDF5 files. Definitely this release wouldn't have been possible without
the invaluable help of a bunch of contributors so THANKS to all of them.

As it happens with the entire PyTables family, the main strength of ViTables
is its ability to manage really large datasets in a fast and comfortable
manner. For example, with ViTables you can open a table with one thousand
million rows in a few tenths of second, with very low memory requirements.
Also important is the fact that it is designed to be a multiplatform
application, i.e., it runs flawlessly in Unix (and hence, GNU/Linux), Mac OS
X and Windows. The fact that it runs on top of PyTables ensures its speed and
memory efficiency.

This is mainly a bugfix release with improved support for Pandas time series.

Platforms
---------
At the moment, ViTables has been fully tested only on GNU/Linux and Windows
platforms, but as it is made on top of Python, PyQt and PyTables, its
portability should be really good and it should work just fine in other
Unices.

How to get it
-------------
Please, visit:

https://vitables.org/Download

and see what is available.

Share your experience
---------------------
I'm very interested in your feedback about ViTables. Please send your
opinions, suggestions, bugs, etc. to the ViTables Users Group at

http://tech.groups.yahoo.com/group/vitables-users.

Thank you!

Enjoy Data with ViTables, the troll of the PyTables family!
